<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Todo</title>
</head>
<body>
    <section class="side-bar">
        <!-- Contains the todo categories -->
         <header>
            <h1>Task Flow</h1>
         </header>

         <nav id="general-categories">
            <!-- Button tabs that display certain todo items -->
            <!-- There is no specific filtering, only time based display or all of them -->
            <h2>General</h2>

            <div>
                <button type="button" class="category-btn" data-filter-type="general" data-filter-display="all">All Todos</button>
            </div>

            <div>
                <button type="button" class="category-btn" data-filter-type="general" data-filter-display="today">Today</button>
            </div>

            <div>
                <button type="button" class="category-btn" data-filter-type="general" data-filter-display="week">This Week</button>
            </div>

            <div>
                <button type="button" class="category-btn" data-filter-type="general" data-filter-display="overdue">Overdue</button>
            </div>
        </nav>

        <nav id="projects-navigator">
            <h2>Projects</h2>
            <button id="add-project-btn">+</button>
            
            <div id="projects-list">

            </div>
        </nav>

        <dialog id="project-dialog" closedby="any">
            <form id="project-form" method="post">
                <h4>Create New Project</h4>
                <label for="project-name">Project Name
                    <input 
                    type="text"
                    placeholder="Enter project name..."
                    name="project-name"
                    id="project-name"
                    maxlength="64"
                    required>
                </label>

                <section>
                    <button type="button" data-action="cancel">Cancel</button>
                    <button type="submit">Submit</button>
                </section>
            </form>
        </dialog>
    </section>

    <section class="content-view">
        <!-- This header will be inline with the header of the side bar -->
        <header>
            <h1>My Todos</h1>

            <button type="button" id="add-todo">+ Add Todo</button>
        </header>

        <section>
            <dialog id="todo-dialog" closedby="any">
                <form id="todo-form" method="post">
                    <fieldset>
                        <legend><strong>Task Info</strong></legend>
                        <div>
                            <label for="title">Title*:
                                <input 
                                type="text" 
                                name="title" 
                                id="title" 
                                maxlength="64"
                                placeholder="Enter title..."
                                pattern=".*\S+.*"
                                title="This input requires at least 1 character." 
                                required>
                            </label>
                        </div>

                        <div>
                            <label for="priority">Priority*:
                                <select name="priority" id="priority">
                                    <option value="Low">Low</option>
                                    <option value="Medium">Medium</option>
                                    <option value="High">High</option>
                                </select>
                            </label>
                        </div>

                        <div>
                            <!-- Other options will be populated via javascript -->
                            <label for="projects-dropdown">Project (Optional):
                                <select name="projects" id="projects-dropdown">
                                    <option value="" selected>None</option>
                                </select>
                            </label>
                        </div>

                        <div>
                            <label for="deadline">Deadline (Optional): 
                                <input 
                                type="date" 
                                name="deadline"
                                id="deadline">
                            </label>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend><strong>Additional Notes</strong></legend>
                        <div>
                            <label for="description">Descritpion (Optional):
                                <textarea 
                                name="description" 
                                id="description"
                                rows="10"
                                cols="30">
                                </textarea>
                            </label>
                        </div>

                        <div id="checklist-container">
                            <!-- User can add checkboxes with a brief desc -->
                            <!-- Eachtime they click the button -->
                            <span>Checklist (Optional):</span>

                            <!-- Dynamically populate with input fields representing checklist steps -->
                            <section id="checklist-input-container"></section>
                            <button type="button" data-action="add-step">Add Step</button>
                        </div>
                    </fieldset>

                    <input type="hidden" name="todo-id" id="todo-id">
                    <input type="hidden" name="created-at" id="created-at">

                    <section id="form-control-btns">
                        <button type="submit">Submit</button>
                        <button type="reset" data-action="reset">Reset</button>
                        <button type="button" data-action="cancel">Cancel</button>
                    </section>
                </form>
            </dialog>
        </section>

        <!-- This container is populated with todo cards via javascript -->
        <!-- The kind of todo cards it is populated with is dependent on which tab -->
        <!-- is selected -->
        <section id="todo-card-display">
        </section>
    </section>

    <template id="todo-card-template">
        <article class="todo-card" data-todo-id="">
            <header>
                <button type="radio" class="todo-status"></button>
                <h3 class="todo-title">Todo Title</h3>
                <p class="todo-priority"></p>
                <p class="todo-project"></p>
                <time datetime=""></time>
            </header>

            <div>
                <h4>DESCRIPTION</h4>
                <p class="todo-description"></p>
            </div>

            <div>
                <fieldset>
                    <legend>To Complete</legend>
                    <div class="todo-checklist">
                    </div>
                </fieldset>
            </div>

            <div>
                <h4>NOTES</h4>
                <p class="todo-notes"></p>
            </div>

            <div class="todo-control-buttons">
                <button type="button" class="delete-btn" data-action="delete">Delete</button>
                <button type="button" class="edit-btn" data-action="edit">Edit</button>
            </div>
        </article>
    </template>

    <template id="checklist-template">
        <div>
            <label for="">Item*: 
                <input
                    type="text"
                    id=""
                    name="checklistItem"
                    maxlength="64"
                    placeholder="Enter text..."
                    required
                    pattern=".*\S+.*"
                    title="This input requires at least 1 character.">
            </label>
            <button type="button" data-action="delete">X</button>
        </div>
    </template>

    <template id="project-tab-template">
        <div class="project-tab">
            <button type="button" class="category-btn project-btn"  data-action="filter" data-filter-type="project" data-project-id=""></button>
            <button type="button" class="delete-project-btn" data-action = "delete" data-project-id="">&times;</button>
        </div>
    </template>

    <template id="card-checklist-item-template">
        <div data-item-id="">
            <input type="checkbox" id="" name="">
            <label for=""></label>
        </div>
    </template>
</body>
</html>