<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Todo</title>
</head>
<body>
    <section class="side-bar">
        <!-- Contains the todo categories -->
         <header>
            <h1>Task Flow</h1>
         </header>

         <nav class="general-categories">
            <!-- Button tabs that display certain todo items -->
            <!-- There is no specific filtering, only time based display or all of them -->
            <h2>General</h2>
            <button type="button" class="category-btn">All Todos</button>
            <button type="button" class="category-btn">Today</button>
            <button type="button" class="category-btn">This Week</button>
        </nav>

        <nav class="projects">
            <h2>Projects</h2>
            <button type="button" class="category-btn">Custom Proj 1</button>
            <button type="button" class="category-btn">Custom Proj 2</button>
            <button type="button" class="category-btn">Custom Proj 3</button>
        </nav>
    </section>

    <section class="content-view">
        <!-- This header will be inline with the header of the side bar -->
        <header>
            <h1>My Todos</h1>

            <button type="button">+ Add Task</button>
        </header>

        <section>
            <dialog closedby="any" open>
                <form id="new-task" method="post">
                    <fieldset>
                        <legend><strong>Task Info</strong></legend>
                        <div>
                            <label for="title">Title*:
                                <input 
                                type="text" 
                                name="title" 
                                id="title" 
                                maxlength="64" 
                                required>
                            </label>
                        </div>

                        <div>
                            <label for="priority">Priority*:
                                <select name="priority" id="priority">
                                    <option value="low">Low</option>
                                    <option value="medium">Medium</option>
                                    <option value="high">High</option>
                                </select>
                            </label>
                        </div>

                        <div>
                            <!-- Other options will be populated via javascript -->
                            <label for="project">Project (Optional):
                                <select name="projects" id="project">
                                    <option value="" selected>None</option>
                                </select>
                            </label>
                        </div>

                        <div>
                            <label for="deadline">Deadline (Optional): 
                                <input 
                                type="date" 
                                name="deadline"
                                id="deadline">
                            </label>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend><strong>Additional Notes</strong></legend>
                        <div>
                            <label for="description">Descritpion (Optional):
                                <textarea 
                                name="description" 
                                id="description"
                                rows="10"
                                cols="30">
                                </textarea>
                            </label>
                        </div>
                    </fieldset>
                </form>
            </dialog>
        </section>

        <!-- This container is populated with todo cards via javascript -->
        <!-- The kind of todo cards it is populated with is dependent on which tab -->
        <!-- is selected -->
        <section class="display-box">
             <article class="todo-card">
                <header>
                    <button type="radio" name="todo-status"></button>
                    <h3>Card Title</h3>
                    <p># Project Category</p>
                    <time datetime="">September 23</time>
                </header>

                <div class="todo-desc">
                    <h4>DESCRIPTION</h4>
                    <p>If you selected the description option, then a text box will appear</p>
                </div>

                <div class="todo-checklist">
                    <fieldset>
                        <legend>To Complete</legend>
                        <div>
                            <input type="checkbox" id="step1">
                            <label for="step1">Step One</label>
                        </div>
                        <div>
                            <input type="checkbox" id="step2">
                            <label for="step2">Step Two</label>
                        </div>
                    </fieldset>
                </div>

                <div class="todo-notes">
                    <h4>NOTES</h4>
                    <p>If you want to add any notes, this container will appear.</p>
                </div>

                <div class="modify-btns">
                    <button type="button" class="delete-btn">Delete</button>
                    <button type="button" class="edit-btn">Edit</button>
                </div>
             </article>
        </section>
    </section>

    <template id="todo-card-template">
        <article class="todo-card">
            <header>
                <button type="radio" name="todo-status"></button>
                <h3>Card Title</h3>
                <p># Project Category</p>
                <time datetime=""></time>
            </header>

            <div class="todo-desc">
                <h4>DESCRIPTION</h4>
                <p></p>
            </div>

            <div class="todo-checklist">
                <fieldset>
                    <legend>To Complete</legend>
                    <div>
                        <input type="checkbox" id="step#">
                        <label for="step#"></label>
                    </div>
                </fieldset>
            </div>

            <div class="todo-notes">
                <h4>NOTES</h4>
                <p></p>
            </div>

            <div class="modify-btns">
                <button type="button" class="delete-btn">Delete</button>
                <button type="button" class="edit-btn">Edit</button>
            </div>
        </article>
    </template>
</body>
</html>